<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Departments</title>
    <style>
        body{
            background-color: bisque ;
            font-family: Verdana;
            color: #ff4800;
        }
        summary{
            cursor: pointer;
            color: #ff4800;
            background-color: bisque;
            font-weight: bold;
            border: 2px solid #ff4800;
            padding: 12px;
        }
        details{
            margin: 1%;
        }
        p{
            color: #ff4800;
        }
        table{
            border: 1px solid #ff4800;
            border-collapse: collapse;
            margin: 1%;
        }
        td{
            text-align: center;
            padding: 10px;
            border: 1px solid #ff4800;
        }
    </style>
</head>
<body>
    <h1 align="center">Departments</h1>
    <details>
        <summary>
          Departments
        </summary>
        <details>
            <summary>CSE</summary>
            <p>The Department of Computer Science and Engineering (CSE) was established in the year 1991 with an intake of 30. Over the years, it has grown by leaps & bounds and the current intake is 180. The department is accredited first in 2005 by the National Board of Accreditation, New Delhi for three years, re-accredited in 2008 and recently in 2019 accredited for three more years. The department also offers M.Tech Program from 2009, in Computer Science and Engineering with an intake of 18. The department is recognized as a research centre by JNTUA to offer full-time Ph.D program.</p>
            <details>
                <summary>Faculty</summary>
                <table>
                    <tr>
                        <td><strong>Faculty</strong></td>
                        <td><strong>Subject</strong></td>
                        <td><strong>Years of Experience</strong></td>
                    </tr>
                    <tr>
                        <td>Dr Ramesh</td>
                        <td>Computer Networks</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>Sudhakar</td>
                        <td>Operating systems</td>
                        <td>8</td>
                    </tr>
                </table>
            </details>
            <details>
                <summary>Subjects</summary>
                <table>
                    <tr>
                        <td><strong>Subject</strong></td>
                        <td><strong>Syllabus</strong></td>
                    </tr>
                    <tr>
                        <td>Computer Networks</td>
                        <td><p>Cloud & Data Center, Data center networks are responsible for traffic routing, switching, resource hosting and more,
                            Mobile & Wireless, Mobile and wireless networks are always evolving,
                            Infrastructure,
                            Management,
                            Network Security</p></td>
                    </tr>
                    <tr>
                        <td>Operating systems</td>
                        <td><p>Overview of Operating Systems,
                            Background and Basics,
                            Processes,
                            CPU Scheduling,
                            Process Synchronization,
                            Deadlocks,
                            Memory Management,
                            Storage.</p></td>
                    </tr>
                </table>
            </details>
        </details>
        <details><summary>ECS</summary></details>
        <details><summary>ECE</summary></details>
        <details><summary>EEE</summary></details>
        <details><summary>Civil</summary></details>
        <details><summary>Mech</summary></details>
      </details>
</body>
</html>